===CODE SNIPPET FOR WIDGET SEARCH BAR===

/*#widget-1 {
	position: relative;
	z-index: auto;
}
#widget-1 .input-group {
	border-radius: 4px;
	position: relative;
	right: -44px;
}
#widget-1 .input-group input {
	border: 1px solid #C6831D;
	border: none;
	background-color: #f8fff4;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	box-shadow: 0px 0 3px 1px rgba(0, 0, 0, 0.35);;
	z-index: inherit;
}
#widget-1 .input-group input:focus {
	box-shadow: 0px 0 8px #F2B910;
}
#widget-1 .input-group input + span.input-group-btn {
	position: relative;
	left: -44px;
	top: -1px;
	background-color: #314e22;
	padding: 0 3px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	/*z-index: 14;*/
	/*overflow: hidden;*/
}
#widget-1 .input-group input + span.input-group-btn button {
	font-size: 1.1em;
	border-width: 0px;
	background-color: #314e22;
	cursor: default;
	z-index: inherit;
}
#widget-1 .input-group input + span.input-group-btn button.btn-sm {
	font-size: 20px;
	color: #f8fff4;
	color: #daf3cc;
}*/
